
<h1>About Me</h1>

<p>I am a student in <strong>Software Engineering</strong> with a strong 
  interest in <strong>web development</strong>, working to enhance my 
  skills in both <strong>full-stack</strong> (<strong>Front-End</strong> and <strong>Back-End</strong>) 
  and <strong>Android Studio</strong>. I have a solid foundation in 
  programming languages, including <strong>HTML</strong>, <strong>CSS</strong>, <strong>Java</strong>, and <strong>SQL</strong>.</p>

<p>I enjoy <strong>teamwork</strong> and have <strong>time management skills</strong>, 
  allowing me to work effectively under pressure. I aim to work in the <strong>web development</strong> field 
  and have a particular interest in <strong>interface design</strong> using <strong>Figma</strong>.</p>

<p>I am eager to continue my journey in technology and look forward to acquiring new skills,
  such as frameworks like <strong>React</strong> or <strong>Angular</strong>, and exploring advanced database technologies like
  <strong>MongoDB</strong> or <strong>PostgreSQL</strong>. I am excited about the opportunities that lie ahead and am committed to
  personal and professional growth in the ever-evolving tech landscape.</p>

<p>Through continuous learning and hands-on experience,
  I aspire to contribute to <strong>innovative projects</strong> that 
  make a difference in the tech industry.</p>